.preview {
  width: 100%;
  display: flex;
  justify-content: center;
}
  
.cv-document {
  font-family: 'Lora', serif;
  background-color: rgb(255, 255, 255);
  width: clamp(500px, 50vw, 800px);
  height: 100vh;
  margin: 0 0 0 3vw;
  border-radius: 0.4rem;
  display: flex;
  flex-direction: column;
  gap: 1vw;
}

.cv-document h1 {
  font-size: 4rem;
  align-self: flex-start;
  margin: 2vw 2vw 0;
}

.cv-document h2 {
  font-size: 1.8rem;
  margin: 2vh 0 0;
}

.personal-information-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 2vw;
  gap: 0.3rem;
}

.experience-item {
  margin: 2vh 2vw;
  display: grid;
  grid-template: 4vh auto / auto auto;
}

.experience-item > h3 {
  align-self: center;
}

.experience-item > p {
  margin: 0 2vw 0 1vw;
}

.education-item {
  margin: 2vh 2vw;
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
}

.education-item > *:first-child {
  grid-column: 1 / 3;
  justify-self: start;
  margin: 0 1vw;
}

.education-item > h3 {
  justify-self: start;
  margin: 0 1vw;
}